# gdx-mesh-plus

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mesh/core/: Collect.java  MeshOps.java  Query.java  Update.java
src/main/java/mesh/data/: Edge.java  Face.java  Flag.java  HalfEdge.java  Mesh.java  Vert.java
src/main/java/mesh/data/gdx/: MeshInfo.java  VertexMap.java
src/main/java/mesh/data/halfedge/: Flag.java  HEdge.java  HFace.java  HMesh.java  HVert.java  HalfEdge.java  HalfEdgeBuilder.java
src/main/java/mesh/data/ifs/: IFS.java  IFSBuilder.java
src/main/java/mesh/math/: DwVec3.java  Mathf.java  Matrix3f.java  Matrix4f.java  Vector3f.java
src/main/java/mesh/meshplus/modifier/: IMeshModifier.java  PlanarVertexCenterModifier.java  RemoveDoubleVerticesModifier.java
src/main/java/mesh/shapes/: ArcCreator.java  BoxCreator.java  CapsuleCreator.java  CircleCreator.java  CubeCreator.java  ModelCreator.java  SquarePyramidCreator.java  TorusCreator.java  UVSphereCreator.java  WedgeCreator.java
src/main/java/mesh/util/: Bounds3.java  Edge3D.java  Face3D.java  Mesh3D.java  Mesh3DUtil.java  MeshUtils.java  TraverseHelper.java  VertexNormals.java
src/org.yunghegel.gdx/meshplus/mesh/core/: Collect.java  MeshOps.java  Query.java  Update.java
src/org.yunghegel.gdx/meshplus/mesh/core/halfedge/: AttributeLookupTable.java  Face.java  HalfEdge.java  HalfEdgeMap.java  HalfEdgeMesh.java  Vertex.java
src/org.yunghegel.gdx/meshplus/mesh/core/ifs/: IFS.java
src/org.yunghegel.gdx/meshplus/mesh/data/gdx/: MeshInfo.java  VertexMap.java
src/org.yunghegel.gdx/meshplus/mesh/data/halfedge/: Flag.java  HEdge.java  HFace.java  HMesh.java  HVert.java  HalfEdge.java  HalfEdgeBuilder.java
src/org.yunghegel.gdx/meshplus/mesh/data/ifs/: IFS.java  IFSBuilder.java
src/org.yunghegel.gdx/meshplus/mesh/math/: DwVec3.java  Mathf.java  Matrix3f.java  Matrix4f.java  Vector3f.java
src/org.yunghegel.gdx/meshplus/mesh/meshplus/modifier/: IMeshModifier.java  PlanarVertexCenterModifier.java  RemoveDoubleVerticesModifier.java
src/org.yunghegel.gdx/meshplus/mesh/shapes/: ArcCreator.java  BoxCreator.java  CapsuleCreator.java  CircleCreator.java  CubeCreator.java  DiscCreator.java  DoubleConeCreator.java  FlatTopPyramidCreator.java  HalfUVSphereCreator.java  HelixCreator.java  ModelCreator.java  SquarePyramidCreator.java  TorusCreator.java  UVSphereCreator.java  WedgeCreator.java
src/org.yunghegel.gdx/meshplus/mesh/util/: Bounds3.java  Edge3D.java  Face3D.java  Mesh3D.java  Mesh3DUtil.java  MeshUtils.java  TraverseHelper.java  VertexNormals.java
src/test/java/: ModelCreatorTest.java  TestsLauncher.java
