dependencies {
    implementation 'io.github.libktx:ktx-collections:1.12.0-rc1'
    implementation 'io.github.libktx:ktx-graphics:1.12.0-rc1'
    implementation 'io.github.libktx:ktx-script:1.12.0-rc1'
    implementation 'io.github.libktx:ktx-scene2d:1.12.0-rc1'
    implementation 'io.github.libktx:ktx-ashley:1.12.0-rc1'
    implementation 'com.github.czyzby:gdx-kiwi:1.9.1.9.6'
}
group 'org.yunghegel.gdx'
version "$gdxMeshPlusVersion"



publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-mesh-plus"
            version =version
            from components.java
        }
    }
}


// Other configurations specific to gdx-gizmos
