dependencies {

}
group 'org.yunghegel.gdx'
version "$gdxMeshPlusVersion"



publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = "org.yunghegel.gdx"
            artifactId = "gdx-mesh-plus"
            version =version
            from components.java
        }
    }
}


//run autoformatting before building

// Other configurations specific to gdx-gizmos
